Description: Fix typo in documentation.
Author: Tim Retout <diocles@debian.org>

Index: KiokuDB-Backend-DBI-1.20/lib/KiokuDB/Backend/DBI.pm
===================================================================
--- KiokuDB-Backend-DBI-1.20.orig/lib/KiokuDB/Backend/DBI.pm	2011-07-26 06:52:58.000000000 +0100
+++ KiokuDB-Backend-DBI-1.20/lib/KiokuDB/Backend/DBI.pm	2011-07-26 06:53:12.000000000 +0100
@@ -1088,7 +1088,7 @@
 =head1 SUPPORTED DATABASES
 
 This driver has been tested with MySQL 5 (4.1 should be the minimal supported
-version), SQLite 3, and PostgresSQL 8.3.
+version), SQLite 3, and PostgreSQL 8.3.
 
 The SQL code is reasonably portable and should work with most databases. Binary
 column support is required when using the L<Storable> serializer.
