Description: Fix NAME section
--- a/lib/pods/SDL/Tutorial/Animation.pod
+++ b/lib/pods/SDL/Tutorial/Animation.pod
@@ -3,7 +3,7 @@
 
 =head1 NAME
 
-SDL::Tutorial::Animation
+SDL::Tutorial::Animation - Creating animations with SDL
 
 =head2 CATEGORY
 
--- a/lib/pods/SDLx/Sound.pod
+++ b/lib/pods/SDLx/Sound.pod
@@ -1,7 +1,7 @@
 
 =head1 NAME
 
-SDLx::Sound
+SDLx::Sound - SDL sound extension
 
 =head1 CATEGORY
 
--- a/lib/pods/SDL/Cookbook.pod
+++ b/lib/pods/SDL/Cookbook.pod
@@ -1,7 +1,7 @@
 
 =head1 NAME
 
-SDL::Cookbook
+SDL::Cookbook - SDL recipes
 
 =head2 CATEGORY
 
