Author: Gunnar Wolf <gwolf@debian.org>
Description: fix pod errors
Forwarded: no
Reviewed-by: Nicholas Bamber <nicholas@periapt.co.uk>
Last-Update: 2011-05-14
--- a/lib/DBD/mysql.pm
+++ b/lib/DBD/mysql.pm
@@ -1293,6 +1293,7 @@
  $bool_value = $dbh->{mysql_auto_reconnect};
  $dbh->{mysql_auto_reconnect} = $AutoReconnect ? 1 : 0;
 
+=over
 
 =item mysql_auto_reconnect
 
@@ -1447,7 +1448,7 @@
 
   $dbh->{mysql_no_autocommit_cmd} = 1;
 
-
+=back
 
 =head1 STATEMENT HANDLES
 
@@ -1710,8 +1711,6 @@
 
 =back
 
-=over
-
 =head1 MULTIPLE RESULT SETS
 
 As of version 3.0002_5, DBD::mysql supports multiple result sets (Thanks
