Description: Fix the man page to show the path of where Debian's
 Nagios puts its status.dat.
Origin: vendor
Author: Ryan Niebur <ryan@debian.org>
Reviewed-by: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2010-12-22

--- a/lib/Nagios/StatusLog.pm
+++ b/lib/Nagios/StatusLog.pm
@@ -129,13 +129,13 @@
 
  # for Nagios v2.0
  my $log = Nagios::StatusLog->new(
-                Filename => "/var/opt/nagios/status.dat",
+                Filename => "/var/cache/nagios2/status.dat",
                 Version  => 2.0
            );
 
  # for Nagios v3.0
  my $log = Nagios::StatusLog->new(
-                Filename => "/var/opt/nagios/status.dat",
+                Filename => "/var/cache/nagios3/status.dat",
                 Version  => 3.0
            );
 
