fix several pod errors

--- libtext-micromason-perl.orig/MicroMason/Docs/Changes.pod
+++ libtext-micromason-perl/MicroMason/Docs/Changes.pod
@@ -187,6 +187,8 @@
 
 Bump version to 2.0
 
+=back
+
 =head2 Version 1.993_01
 
 =over 4
--- libtext-micromason-perl.orig/MicroMason/HasParams.pm
+++ libtext-micromason-perl/MicroMason/HasParams.pm
@@ -72,6 +72,10 @@
 
 ######################################################################
 
+=head1 NAME
+
+Text::MicroMason::HasParams - mixin class intended for use with Text::MicroMason::Base
+
 =head1 DESCRIPTION
 
 This mixin class ...
--- libtext-micromason-perl.orig/MicroMason/StoreOne.pm
+++ libtext-micromason-perl/MicroMason/StoreOne.pm
@@ -36,6 +36,10 @@
 
 ######################################################################
 
+=head1 NAME
+
+Text::MicroMason::StoreOne - mixin class intended for use with Text::MicroMason::Base
+
 =head1 DESCRIPTION
 
 This mixin class ...
