Fixes manpage-has-bad-whatis-entry lintian errors.
Index: HTML-Template-Dumper-0.1/lib/HTML/Template/Dumper/Data_Dumper.pm
===================================================================
--- HTML-Template-Dumper-0.1.orig/lib/HTML/Template/Dumper/Data_Dumper.pm	2010-04-26 06:55:08.000000000 -0400
+++ HTML-Template-Dumper-0.1/lib/HTML/Template/Dumper/Data_Dumper.pm	2010-04-26 06:57:55.000000000 -0400
@@ -1,3 +1,6 @@
+=head1 NAME
+
+HTML::Template::Dumper::Data_Dumper - Output template data using Data::Dumper
 
 =head1 COPYRIGHT
 
Index: HTML-Template-Dumper-0.1/lib/HTML/Template/Dumper/Format.pm
===================================================================
--- HTML-Template-Dumper-0.1.orig/lib/HTML/Template/Dumper/Format.pm	2010-04-26 06:59:33.000000000 -0400
+++ HTML-Template-Dumper-0.1/lib/HTML/Template/Dumper/Format.pm	2010-04-26 07:02:14.000000000 -0400
@@ -1,3 +1,6 @@
+=head1 NAME
+
+HTML::Template::Dumper::Format - Base class for template data output formatters
 
 =head1 COPYRIGHT
 
Index: HTML-Template-Dumper-0.1/lib/HTML/Template/Dumper/YAML.pm
===================================================================
--- HTML-Template-Dumper-0.1.orig/lib/HTML/Template/Dumper/YAML.pm	2010-04-26 06:58:04.000000000 -0400
+++ HTML-Template-Dumper-0.1/lib/HTML/Template/Dumper/YAML.pm	2010-04-26 06:59:06.000000000 -0400
@@ -1,3 +1,6 @@
+=head1 NAME
+
+HTML::Template::Dumper::YAML - Output template data using YAML
 
 =head1 COPYRIGHT
 
