Author: Angel Abad <angelabad@gmail.com>
Descripton: Fix pod2man generation errors
Forwarded: http://rt.cpan.org/Public/Bug/Display.html?id=51128

--- libanyevent-irc-perl-0.95.orig/lib/AnyEvent/IRC/Util.pm
+++ libanyevent-irc-perl-0.95/lib/AnyEvent/IRC/Util.pm
@@ -502,6 +502,8 @@
    return $RFC_NUMCODE_MAP{$code} || $code;
 }
 
+=over
+
 =item my (@lines) = split_unicode_string ($encoding, $string, $maxlinebytes)
 
 This function splits up C<$string> into multiple C<@lines> which are
@@ -535,6 +537,8 @@
    @lines
 }
 
+=back
+
 =head1 AUTHOR
 
 Robin Redeker, C<< <elmex@ta-sa.org> >>
